# MultiKeyboards

./: LICENSE  README.md
demo/: Demo.sln  扫码实例.rar
demo/Demo/: AsciiCodeAppender.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  LICENSE.txt  SendKeysAppender.cs  packages.config
demo/Demo/Properties/: AssemblyInfo.cs
src/: MultiKeyboards.sln
src/MultiKeyboards/: MultiKeyboards.csproj  SecretNest.MultiKeyboards.xml
src/MultiKeyboards.Code/: Combiner.cs  Combiner_NumberOnlyCodeAppend.cs  Delegates.cs  KeyInfo.cs  KeyStateChangedEventArgs.cs  KeyboardDeviceInfo.cs  Keyboards.cs  MultiKeyboards.Code.projitems  MultiKeyboards.Code.shproj  NativeWindowWrap.cs  TextCombinedEventArgs.cs
src/MultiKeyboards.DirectRelease/: MultiKeyboards.DirectRelease.csproj
src/Test/: Form1.Designer.cs  Form1.cs  Test.csproj
src/Test/Properties/: AssemblyInfo.cs
