<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4</TargetFrameworks>
    <RootNamespace>SecretNest.MultiKeyboards</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/scegg/MultiKeyboards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scegg/MultiKeyboards</RepositoryUrl>
    <PackageReleaseNotes>Adds support for low end bar code scanners, which work as a keyboard only.

This is a full solution for getting code scanned from multiple low end bar code scanners, including:

Multiple scanners support
Charaters combine until stop sign (e.g., Enter)
User-defined key-to-text mapping</PackageReleaseNotes>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Multi Keyboards</Product>
    <Description>Adds support for low end bar code scanners, which work as a keyboard only.

This is a full solution for getting code scanned from multiple low end bar code scanners, including:

Multiple scanners support
Charaters combine until stop sign (e.g., Enter)
User-defined key-to-text mapping

Please check https://github.com/scegg/MultiKeyboards for demo app.</Description>
    <AssemblyName>SecretNest.MultiKeyboards</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="..\MultiKeyboards.Code\MultiKeyboards.Code.projitems" Label="Shared" />

</Project>
