<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4</TargetFrameworks>
    <RootNamespace>SecretNest.MultiKeyboards</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/scegg/MultiKeyboards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scegg/MultiKeyboards</RepositoryUrl>
    <PackageReleaseNotes>Adds support for low end bar code scanners, which work as a keyboard only.

This is a full solution for getting code scanned from multiple low end bar code scanners, including:

Multiple scanners support, 
Device Recognizing by code scanning</PackageReleaseNotes>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Multi Keyboards</Product>
    <Description>Adds support for low end bar code scanners, which work as a keyboard only.

This is a full solution for getting code scanned from multiple low end bar code scanners, including:

Multiple scanners support, 
Device Recognizing by code scanning</Description>
    <AssemblyName>SecretNest.MultiKeyboards</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="..\MultiKeyboards.Code\MultiKeyboards.Code.projitems" Label="Shared" />

</Project>
